================================================================================
LOGIN CREDENTIALS - Leave Management System
================================================================================

THE SERVER IS RUNNING AT: http://localhost:3000

================================================================================
DEFAULT USER ACCOUNTS:
================================================================================

1. SUPER ADMIN (Full Access)
   Email:    admin@ali-hr.com
   Password: Admin@123

2. HR USER (HR Operations)
   Email:    hr@ali-hr.com
   Password: Hr@123

3. MANAGER (Team Management)
   Email:    manager@ali-hr.com
   Password: Manager@123

4. EMPLOYEE (Basic User)
   Email:    employee@ali-hr.com
   Password: Employee@123

================================================================================
IMPORTANT: DATABASE MUST BE SET UP FIRST!
================================================================================

If login fails with "Invalid credentials", the database is not set up.

HOW TO SET UP DATABASE:
-----------------------

METHOD 1: Using MySQL Workbench (EASIEST)
------------------------------------------
1. Open MySQL Workbench
2. Connect to your local MySQL server
3. Click "Create new schema" (database icon)
4. Name: ali_hr_leave
5. Click "Apply"
6. In the left panel, right-click "ali_hr_leave" → "Set as Default Schema"
7. Menu: File → Run SQL Script
8. Browse to: database\schema.sql
9. Click "Run"
10. Menu: File → Run SQL Script (again)
11. Browse to: database\seeds.sql
12. Click "Run"

Done! Now login works.

METHOD 2: Using MySQL Command Line
-----------------------------------
1. Open Command Prompt
2. Navigate to this folder:
   cd /d "c:\Users\Team Lead Hopper\Downloads\leave-management-system"

3. Run these commands:

   mysql -u root -p
   (enter your MySQL password)

   CREATE DATABASE ali_hr_leave;
   USE ali_hr_leave;
   SOURCE database/schema.sql;
   SOURCE database/seeds.sql;
   EXIT;

Done! Now login works.

METHOD 3: If MySQL is not in PATH
----------------------------------
Find where MySQL is installed (usually):
C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe

Then run:
"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root -p

Then follow the same SQL commands as Method 2.

================================================================================
TROUBLESHOOTING:
================================================================================

Problem: "Invalid credentials" or "Login failed"
→ Database is not set up. Follow steps above.

Problem: "Can't connect to MySQL server"
→ MySQL is not running. Start it:
  - Services → MySQL80 → Start
  - Or: net start MySQL80

Problem: "Access denied for user 'root'"
→ Wrong MySQL password. Check your MySQL root password.

Problem: "Unknown database 'ali_hr_leave'"
→ Database not created. Follow Method 1 or 2 above.

================================================================================
AFTER DATABASE SETUP:
================================================================================

1. Refresh the login page: http://localhost:3000/login
2. Use the credentials above
3. You'll be redirected to the dashboard

================================================================================
WHAT EACH USER CAN DO:
================================================================================

SUPER ADMIN:
- Full access to all features
- Manage users, roles, settings
- Configure leave types
- View all reports and audit logs

HR USER:
- Manage employees
- Set leave quotas
- Manage holidays
- Process leave requests
- View reports

MANAGER:
- Approve/reject team leave requests
- View team leave balances
- Submit own leave requests
- View department reports

EMPLOYEE:
- Submit leave requests
- View own leave balance
- View leave ledger (history)
- View holidays calendar

================================================================================
NEED MORE HELP?
================================================================================

See these files:
- DATABASE_SETUP.md - Detailed database setup guide
- FIX_LOCALHOST_ERROR.txt - Troubleshooting guide
- SETUP_GUIDE.md - Complete setup documentation

Or run: setup-database-now.bat (auto setup if MySQL is in PATH)

================================================================================
